#version 460 core

const int FLAG_ACTIVE = 1 << 0;
const int FLAG_TERMINATED = 1 << 1;
const int FLAG_NEEDS_INTERSECT = 1 << 2;
const int FLAG_NEEDS_SHADE = 1 << 3;
const int FLAG_MISS = 1 << 4;

struct PathHeader {
    float originX;
    float originY;
    float originZ;
    float tMin;

    float directionX;
    float directionY;
    float directionZ;
    float tMax;
};

struct Ray{
    vec3 origin;
    vec3 direction;
    float tMin;
    float tMax;
};

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;
layout (std430, binding = 0, set = 0) writeonly buffer RayGenOutput {
    PathHeader header[];
} PathInfos;

layout(std430, binding = 1, set = 0) writeonly buffer IntersectionQueue {
    uint count;
    uint rayIndices[];
};

void enqueue_intersection(uint rayIndex) {
    rayIndices[rayIndex] = rayIndex;
}

Ray ray_gen_main(vec2 pixel);

//___USER_PARAMS___
//___RAY_GENERATION_FUNCTION___

void main() {
    uvec2 launchID = gl_GlobalInvocationID.xy;

    Ray ray = ray_gen_main(vec2(launchID));

    uint index = launchID.x;
    enqueue_intersection(index);
    PathHeader header;
    header.originX = ray.origin.x;
    header.originY = ray.origin.y;
    header.originZ = ray.origin.z;
    header.directionX = ray.direction.x;
    header.directionY = ray.direction.y;
    header.directionZ = ray.direction.z;
    header.tMin = ray.tMin;
    header.tMax = ray.tMax;
    PathInfos.header[index] = header;
}