#version 450
// Material-ID sort, pass 2 of 2.
//
// Each thread reads one entry of hitQueue, computes its bin, atomicAdds
// into materialBinCursors[bin] to claim a slot, and writes its rayIndex
// into sortedHitQueue at materialBinOffsets[bin] + slot. After this kernel
// runs, sortedHitQueue.rayIndices[] is grouped by bin -- so workgroups in
// the hit kernel see lanes that all hit the same material/instance class.

#define NUM_BINS 64u

// See vulkan_wavefront_sort_count.comp for the rationale.
#ifndef INSTANCE_PROGRAM_INDEX_BINDING
#define INSTANCE_PROGRAM_INDEX_BINDING 14
#endif

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct HitInfo {
    float t;
    uint  triangleIndex;
    uint  instanceIndex;
    float barycentricU;
    float barycentricV;
    float normalX;
    float normalY;
    float normalZ;
};

layout(std430, set = 0, binding = 52) readonly buffer HitInfos {
    HitInfo hits[];
} hitInfos;

layout(std430, set = 0, binding = 55) readonly buffer HitQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} hitQueue;

layout(std430, set = 0, binding = 59) buffer SortedHitQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} sortedHitQueue;

layout(std430, set = 0, binding = 61) readonly buffer MaterialBinOffsets {
    uint offsets[];
} materialBinOffsets;

layout(std430, set = 0, binding = 62) buffer MaterialBinCursors {
    uint cursors[];
} materialBinCursors;

layout(std430, set = 0, binding = INSTANCE_PROGRAM_INDEX_BINDING) readonly buffer InstanceProgramIndex {
    uint indices[];
} instanceProgramIndex;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= hitQueue.count) return;

    uint rayIndex = hitQueue.rayIndices[tid];
    uint instanceIdx = hitInfos.hits[rayIndex].instanceIndex;
    uint programId = instanceProgramIndex.indices[instanceIdx];
    uint bin = programId % NUM_BINS;

    uint slot = atomicAdd(materialBinCursors.cursors[bin], 1u);
    uint dst = materialBinOffsets.offsets[bin] + slot;
    sortedHitQueue.rayIndices[dst] = rayIndex;
}
