#version 450
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct PathHeader {
    float originX;
    float originY;
    float originZ;
    float tMin;

    float directionX;
    float directionY;
    float directionZ;
    float tMax;
};

struct HitInfo {
    float t;
    uint triangleIndex;
    uint instanceIndex;
    float barycentricU;
    float barycentricV;
};

layout (std430, binding = 0, set = 0) readonly buffer PathHeaders {
    PathHeader headers[];
} pathHeaders;

layout(std430, binding = 1, set = 0) readonly buffer RayQueue {
    uint count;
    uint rayIndices[];
} rayQueue;

layout(std430, binding = 2, set = 0) readonly buffer HitInfos {
    HitInfo hits[];
} hitInfos;

// User-defined bindings
//___USER_PARAMS___

// User shader function
void miss_shader_main();
//___MISS_SHADER_FUNCTION___

void main() {
    uint workItemId = gl_GlobalInvocationID.x;
    if (workItemId >= rayQueue.count) return;

    uint rayIndex = rayQueue.rayIndices[workItemId];

    // Check if this ray missed (triangleIndex == 0xFFFFFFFF)
    if (hitInfos.hits[rayIndex].triangleIndex != 0xFFFFFFFF) return;

    // Call user miss shader
    miss_shader_main();
}
