#version 450
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

uvec2 getResolution() {
    return uvec2(pc.width, pc.height);
}

struct PathHeader {
    float originX;
    float originY;
    float originZ;
    float tMin;

    float directionX;
    float directionY;
    float directionZ;
    float tMax;
};

struct HitInfo {
    float t;
    uint triangleIndex;
    uint instanceIndex;
    float barycentricU;
    float barycentricV;
    uint padding[3];
};

// Note: TLAS uses bindings 0-5, user bindings start at 6+
// Wavefront internal buffers use bindings 50-52 to avoid conflicts
layout (std430, binding = 50, set = 0) readonly buffer PathHeaders {
    PathHeader headers[];
} pathHeaders;

layout(std430, binding = 51, set = 0) readonly buffer RayQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} rayQueue;

layout(std430, binding = 52, set = 0) readonly buffer HitInfos {
    HitInfo hits[];
} hitInfos;

// User-defined bindings
//___USER_PARAMS___

// User shader function signature - will receive payload reference
//___MISS_SHADER_SIGNATURE___

//___MISS_SHADER_FUNCTION___

void main() {
    uint workItemId = gl_GlobalInvocationID.x;
    if (workItemId >= rayQueue.count) return;

    uint rayIndex = rayQueue.rayIndices[workItemId];

    // Check if this ray missed (triangleIndex == 0xFFFFFFFF)
    if (hitInfos.hits[rayIndex].triangleIndex != 0xFFFFFFFF) return;

    // Call user miss shader with payload reference
    //___MISS_SHADER_CALL___
}
