#version 450
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

uvec2 getResolution() {
    return uvec2(pc.width, pc.height);
}

struct PathHeader {
    float originX;
    float originY;
    float originZ;
    float tMin;

    float directionX;
    float directionY;
    float directionZ;
    float tMax;
};

struct HitInfo {
    float t;
    uint triangleIndex;
    uint instanceIndex;
    float barycentricU;
    float barycentricV;
    float normalX;
    float normalY;
    float normalZ;
};

// Note: TLAS uses bindings 0-5, user bindings start at 6+
// Wavefront internal buffers use bindings 50-52 to avoid conflicts
layout (std430, binding = 50, set = 0) readonly buffer PathHeaders {
    PathHeader headers[];
} pathHeaders;

layout(std430, binding = 56, set = 0) readonly buffer MissQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} missQueue;

layout(std430, binding = 52, set = 0) readonly buffer HitInfos {
    HitInfo hits[];
} hitInfos;

// User-defined bindings
//___USER_PARAMS___

// Current ray index for this invocation (set in main before calling the user miss shader)
uint g_CurrentRayIndex = 0u;

// Helper: Get ray origin for current ray
vec3 getRayOrigin() {
    PathHeader header = pathHeaders.headers[g_CurrentRayIndex];
    return vec3(header.originX, header.originY, header.originZ);
}

// Helper: Get ray direction for current ray
vec3 getRayDirection() {
    PathHeader header = pathHeaders.headers[g_CurrentRayIndex];
    return vec3(header.directionX, header.directionY, header.directionZ);
}

// User shader function signature - will receive payload reference
//___MISS_SHADER_SIGNATURE___

//___MISS_SHADER_FUNCTION___

void main() {
    uint workItemId = gl_GlobalInvocationID.x;
    if (workItemId >= missQueue.count) return;

    uint rayIndex = missQueue.rayIndices[workItemId];
    g_CurrentRayIndex = rayIndex;

    // All rays in missQueue are guaranteed to be misses - no need to check
    // OLD: if (hitInfos.hits[rayIndex].triangleIndex != 0xFFFFFFFF) return;

    // Call user miss shader with payload reference
    //___MISS_SHADER_CALL___
}
