#version 450
// Material-ID sort, pass 1 of 2.
//
// Counts how many rays in hitQueue map to each bin, then exclusive-scans
// those counts into materialBinOffsets[]. Single 64-thread workgroup so
// the scan can stay in shared memory without atomics.
//
// Bin key: instanceProgramIndex.indices[hitInfos.hits[rayIndex].instanceIndex]
// % NUM_BINS. Hit lanes that share a material program land in the same bin,
// giving the hit kernel SIMT-coherent VM execution -- the whole point of
// the sort.

#define NUM_BINS 64u

// VulkanWaveFrontPipeline injects a #define for this binding before compile.
// The fallback below keeps the file parseable by IDE/static GLSL tooling that
// don't see the injection; at runtime the injected value wins because it
// lands earlier in the source.
#ifndef INSTANCE_PROGRAM_INDEX_BINDING
#define INSTANCE_PROGRAM_INDEX_BINDING 14
#endif

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct HitInfo {
    float t;
    uint  triangleIndex;
    uint  instanceIndex;
    float barycentricU;
    float barycentricV;
    float normalX;
    float normalY;
    float normalZ;
};

layout(std430, set = 0, binding = 52) readonly buffer HitInfos {
    HitInfo hits[];
} hitInfos;

layout(std430, set = 0, binding = 55) readonly buffer HitQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} hitQueue;

layout(std430, set = 0, binding = 59) buffer SortedHitQueue {
    uint count;
    uint padding[3];
    uint rayIndices[];
} sortedHitQueue;

layout(std430, set = 0, binding = 61) buffer MaterialBinOffsets {
    uint offsets[];
} materialBinOffsets;

layout(std430, set = 0, binding = 62) buffer MaterialBinCursors {
    uint cursors[];
} materialBinCursors;

// User-side SSBO; binding number injected at compile time by
// VulkanWaveFrontPipeline because user bindings depend on declaration order.
layout(std430, set = 0, binding = INSTANCE_PROGRAM_INDEX_BINDING) readonly buffer InstanceProgramIndex {
    uint indices[];
} instanceProgramIndex;

shared uint sharedCounts[NUM_BINS];

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Initialise shared counts and the per-bin scatter cursor.
    sharedCounts[tid] = 0u;
    materialBinCursors.cursors[tid] = 0u;
    barrier();

    // Stride through hitQueue, bumping the shared bin count.
    uint total = hitQueue.count;
    for (uint i = tid; i < total; i += NUM_BINS) {
        uint rayIndex = hitQueue.rayIndices[i];
        uint instanceIdx = hitInfos.hits[rayIndex].instanceIndex;
        uint programId = instanceProgramIndex.indices[instanceIdx];
        uint bin = programId % NUM_BINS;
        atomicAdd(sharedCounts[bin], 1u);
    }
    barrier();

    // Single thread does an exclusive scan into materialBinOffsets[]. Fast
    // and obvious; with 64 bins there's nothing meaningful to parallelise.
    if (tid == 0u) {
        uint running = 0u;
        for (uint b = 0u; b < NUM_BINS; ++b) {
            materialBinOffsets.offsets[b] = running;
            running += sharedCounts[b];
        }
        sortedHitQueue.count = total;
    }
}
