{
  "version": 3,
  "scene": {
    "camera": {
      "position": {"x": 4, "y": 3, "z": 6},
      "rotation": {"w": 1, "x": 0, "y": 0, "z": 0},
      "fov": 45,
      "near_plane": 0.100000001,
      "far_plane": 1000,
      "aspect_ratio": 1.77777779
    },
    "actors": []
  },
  "sop_graph": {
  "connections": [
    {
      "from_node": 1,
      "from_port": 0,
      "to_node": 2,
      "to_port": 0
    }
  ],
  "graph_kind": "sop",
  "next_uid": 3,
  "nodes": [
    {
      "extra": {
        "n": "0",
        "stamp_gen": "0"
      },
      "kind": "dop_import",
      "params": {},
      "pos": [
        100.0,
        100.0
      ],
      "uid": 1
    },
    {
      "kind": "object_output",
      "params": {
        "material_library_name": {
          "type": "string",
          "value": ""
        },
        "name": {
          "type": "string",
          "value": "particles_attract"
        },
        "rotate_euler_deg": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        },
        "scale": {
          "type": "vec3",
          "value": [
            1.0,
            1.0,
            1.0
          ]
        },
        "translate": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "pos": [
        100.0,
        220.0
      ],
      "uid": 2
    }
  ],
  "uid": 0,
  "version": 1
},
  "dop_graph": {
  "connections": [
    {
      "from_node": 1,
      "from_port": 0,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "to_node": 6,
      "to_port": 0
    }
  ],
  "graph_kind": "dop",
  "next_uid": 7,
  "nodes": [
    {
      "kind": "pop_source",
      "params": {
        "initial_v": {
          "type": "vec3",
          "value": [
            -2.0,
            0.0,
            -2.0
          ]
        },
        "lifetime": {
          "type": "float",
          "value": 10.0
        },
        "origin": {
          "type": "vec3",
          "value": [
            5.0,
            2.0,
            5.0
          ]
        },
        "pos_jitter": {
          "type": "float",
          "value": 0.0
        },
        "rate": {
          "type": "float",
          "value": 40.0
        },
        "seed": {
          "type": "int",
          "value": 0
        }
      },
      "pos": [
        100.0,
        100.0
      ],
      "uid": 1
    },
    {
      "kind": "pop_attract",
      "params": {
        "falloff": {
          "type": "float",
          "value": 4.0
        },
        "strength": {
          "type": "float",
          "value": 2.0
        },
        "target": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "pos": [
        280.0,
        100.0
      ],
      "uid": 2
    },
    {
      "kind": "pop_drag",
      "params": {
        "drag": {
          "type": "float",
          "value": 0.30000001192092896
        }
      },
      "pos": [
        460.0,
        100.0
      ],
      "uid": 3
    },
    {
      "kind": "pop_solver",
      "params": {},
      "pos": [
        640.0,
        100.0
      ],
      "uid": 4
    },
    {
      "kind": "pop_speed_limit",
      "params": {
        "max_speed": {
          "type": "float",
          "value": 4.0
        },
        "mode": {
          "type": "string",
          "value": "soft"
        },
        "soft_rate": {
          "type": "float",
          "value": 8.0
        }
      },
      "pos": [
        820.0,
        100.0
      ],
      "uid": 5
    },
    {
      "kind": "pop_kill",
      "params": {
        "attr_name": {
          "type": "string",
          "value": "Cd"
        },
        "bbox_max": {
          "type": "vec3",
          "value": [
            8.0,
            8.0,
            8.0
          ]
        },
        "bbox_min": {
          "type": "vec3",
          "value": [
            -8.0,
            -4.0,
            -8.0
          ]
        },
        "invert": {
          "type": "bool",
          "value": false
        },
        "max_age": {
          "type": "float",
          "value": 10.0
        },
        "mode": {
          "type": "string",
          "value": "bbox"
        },
        "op": {
          "type": "string",
          "value": ">"
        },
        "threshold": {
          "type": "float",
          "value": 0.8999999761581421
        }
      },
      "pos": [
        1000.0,
        100.0
      ],
      "uid": 6
    }
  ],
  "uid": 0,
  "version": 1
},
  "render_settings": {
    "max_samples": 64,
    "max_bounces": 4,
    "show_points": true,
    "show_edges": false
  },
  "timeline": {
    "fps": 24,
    "frame_start": 1,
    "frame_end": 360,
    "current_time": 0.0,
    "loop": 1
  }
}
