/*{
    "STAGE": "ClosestHit",
    "DESCRIPTION": "Simple diffuse path tracer for debugging",
    "INPUTS": [
        { "NAME": "albedo", "TYPE": "color", "DEFAULT": [0.5, 0.5, 0.5, 1.0] }
    ]
}*/

#include "pbr_lib.glsl"

void shader(HitInfo hitInfo, inout RayPayloads payloads) {
    const uint MAX_DEPTH = 8u;

    // Only process if ray is still alive
    if (!payloads.rayPayload.alive) return;

    // Check max depth - terminate and return accumulated radiance
    if (payloads.rayPayload.depth >= MAX_DEPTH) {
        payloads.rayPayload.color = vec3(0.0); // Return radiance
        payloads.rayPayload.alive = false;
        return;
    }

    // Normal is already in world space
    vec3 N = normalize(vec3(hitInfo.normalX, hitInfo.normalY, hitInfo.normalZ));

    // Get hit position
    vec3 hitPos = getWorldHitPosition(g_CurrentRayIndex, hitInfo);

    // Get UV coordinates for texture sampling
    vec2 uv = getHitUV(hitInfo);

    // Get material properties
    vec3 albedo = getMaterialAlbedo(hitInfo.instanceIndex, uv);
    vec3 emission = getMaterialEmissive(hitInfo.instanceIndex, uv);

    // Check if we hit a light source
    if(length(emission) > 0.0){
        // Return emission weighted by current throughput
        payloads.rayPayload.color *= emission;
        payloads.rayPayload.alive = false;
        return;
    }

    // Current throughput and accumulated radiance
    payloads.rayPayload.color *= 0.5;

    // Generate random numbers for sampling
    float r1 = nextRandom(payloads.rayPayload.rngSeed);
    float r2 = nextRandom(payloads.rayPayload.rngSeed);

    // Build tangent frame
    vec3 T, B;
    buildTangentFrame(N, T, B);

    // Cosine-weighted hemisphere sampling
    vec3 L_local = sampleCosineHemisphere(r1, r2);
    vec3 L = tangentToWorld(L_local, N, T, B);
    L = normalize(L);

    // Increment depth
    payloads.rayPayload.depth += 1u;
    payloads.rayPayload.direction = L;

    // Spawn secondary ray
   traceRay(hitPos + N * 0.001, 0.01, L, 1000.0);
}
