/*{
    "STAGE": "Resolve",
    "DESCRIPTION": "Average samples and write to output image"
}*/

void shader(uvec2 pixel, in RayPayloads payloads) {
    // Read the final color from the payload (set by hit/miss shaders)
    vec3 sampleColor = payloads.rayPayload.color;

    // Accumulate this sample with previous samples
    vec4 currentOutput = imageLoad(outputImage, ivec2(pixel));
    vec3 accumulatedColor = currentOutput.rgb + sampleColor;

    imageStore(outputImage, ivec2(pixel), vec4(accumulatedColor, 1.0));
}
    