/*{
    "STAGE": "Resolve",
    "DESCRIPTION": "Average samples and write to output image",
    "INPUTS": [
        {
            "NAME": "currentSample",
            "TYPE": "int"
        }
    ]
}*/

void shader(uvec2 pixel, in RayPayloads payloads) {
    // Read the final color from the payload (set by hit/miss shaders)
    vec3 sampleColor = payloads.rayPayload.color;

    // Read previous accumulated value
    vec4 currentOutput = imageLoad(outputImage, ivec2(pixel));

    // Simple accumulation - HDR format allows values > 1.0
    vec3 accumulatedColor = currentOutput.rgb + sampleColor;

    // Store accumulated value (HDR format)
    imageStore(outputImage, ivec2(pixel), vec4(accumulatedColor, 1.0));
}
    