/*{
    "STAGE": "Resolve",
    "DESCRIPTION": "Average samples and write to output image",
    "INPUTS": []
}*/

void shader(uvec2 pixel, in RayPayloads payloads) {
    // Read the final color from the payload (set by hit/miss shaders)
    vec3 sampleColor = payloads.rayPayload.color;

    // Read previous accumulated HDR value
    vec4 currentOutput = imageLoad(outputImage, ivec2(pixel));

    // Compute global sample index: base + local + 1 (1-indexed)
    uint globalSampleIndex = pc.baseSampleCount + pc.localSampleIndex + 1u;

    // Running average in HDR space: newAvg = oldAvg + (sample - oldAvg) / n
    // This avoids overflow issues with pure accumulation
    float n = float(globalSampleIndex);
    vec3 avgColorHDR = currentOutput.rgb + (sampleColor - currentOutput.rgb) / n;

    // Store HDR accumulated value (no tonemapping during accumulation)
    imageStore(outputImage, ivec2(pixel), vec4(avgColorHDR, 1.0));
}
