/*{
    "STAGE": "Miss",
    "DESCRIPTION": "Sky gradient background"
}*/

void shader(inout RayPayloads payloads) {
    // Only process if ray is still alive
    if (!payloads.rayPayload.alive) return;

    vec3 throughput = payloads.rayPayload.color;

    // Get ray direction from PathHeader (not payload - payload.direction is unused)
    float t = 0.5 * (payloads.rayPayload.direction.y + 1.0);
    vec3 sky = mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), t);

    // Sky contribution weighted by throughput
    payloads.rayPayload.color = throughput * sky;
    payloads.rayPayload.alive = false;
}
