/*{
    "STAGE": "Miss",
    "DESCRIPTION": "Sky gradient background"
}*/

void shader(inout RayPayloads payloads) {
    // Only process if ray is still alive
    if (!payloads.rayPayload.alive) return;

    // Miss shader code - ray escaped to sky, terminate it
    vec3 direction = normalize(payloads.rayPayload.direction);

    // Sky gradient based on elevation
    float t = 0.5 * (direction.y + 1.0);
    vec3 sky = (1.0 - t) * vec3(1.0) + t * vec3(0.5, 0.7, 1.0);

    // Add sun
    vec3 sunDirection = normalize(vec3(0.3, 0.6, 0.5));  // Sun position (high and slightly to the side)
    float sunDot = max(dot(direction, sunDirection), 0.0);

    // Sun disk (sharp falloff)
    float sunDiskSize = 0.998;  // cos(3.6 degrees) - realistic sun angular size
    float sunIntensity = smoothstep(sunDiskSize, sunDiskSize + 0.001, sunDot);
    vec3 sunColor = vec3(1.0, 0.95, 0.8) * 10.0;  // Bright yellow-white sun

    // Sun glow (softer falloff)
    float sunGlow = pow(sunDot, 128.0);
    vec3 glowColor = vec3(1.0, 0.9, 0.7) * 0.5;

    // Combine sky, sun disk, and glow
    sky += sunColor * sunIntensity;
    sky += glowColor * sunGlow;

    payloads.rayPayload.color = clamp(payloads.rayPayload.color, vec3(0.0), vec3(1.0));
    payloads.rayPayload.color *= sky;  // Multiply by sky color
    payloads.rayPayload.alive = false; // Terminate ray
}
