/*{
    "STAGE": "Resolve",
    "DESCRIPTION": "Average samples and write to output image"
}*/

void shader(uvec2 pixel, in RayPayloads payloads) {
    // Read the final color from the payload (set by hit/miss shaders)
    float f = 1.0 / 16.0; // Assuming 16 samples for now; ideally pass sample count via uniform
    vec3 color = payloads.rayPayload.color * f;
    uint sampleIndex = payloads.rayPayload.sampleIndex;

    // Accumulate color from this sample
    vec4 currentOutput = imageLoad(outputImage, ivec2(pixel));
    color += currentOutput.rgb;

    // Average by dividing by sample count (sampleIndex goes from 1 to N)

    imageStore(outputImage, ivec2(pixel), vec4(color, 1.0));
}
    