{
  "version": 3,
  "scene": {
    "camera": {
      "position": {"x": 4, "y": 3, "z": 6},
      "rotation": {"w": 1, "x": 0, "y": 0, "z": 0},
      "fov": 45,
      "near_plane": 0.100000001,
      "far_plane": 1000,
      "aspect_ratio": 1.77777779
    },
    "actors": []
  },
  "sop_graph": {
  "connections": [
    {
      "from_node": 2,
      "from_port": 0,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 1,
      "from_port": 0,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "to_node": 4,
      "to_port": 1
    }
  ],
  "graph_kind": "sop",
  "next_uid": 5,
  "nodes": [
    {
      "kind": "primitive_cube",
      "params": {
        "size": {
          "type": "float",
          "value": 0.18000000715255737
        }
      },
      "pos": [
        100.0,
        100.0
      ],
      "uid": 1
    },
    {
      "kind": "primitive_plane",
      "params": {
        "cols": {
          "type": "int",
          "value": 12
        },
        "depth": {
          "type": "float",
          "value": 6.0
        },
        "rows": {
          "type": "int",
          "value": 12
        },
        "width": {
          "type": "float",
          "value": 6.0
        }
      },
      "pos": [
        300.0,
        100.0
      ],
      "uid": 2
    },
    {
      "kind": "scatter",
      "params": {
        "count": {
          "type": "int",
          "value": 400
        },
        "seed": {
          "type": "int",
          "value": 19
        }
      },
      "pos": [
        300.0,
        220.0
      ],
      "uid": 3
    },
    {
      "extra": {
        "vop_graph": {
          "connections": [
            {
              "from_node": 1,
              "from_port": 0,
              "to_node": 2,
              "to_port": 0
            },
            {
              "from_node": 1,
              "from_port": 0,
              "to_node": 3,
              "to_port": 0
            },
            {
              "from_node": 2,
              "from_port": 0,
              "to_node": 3,
              "to_port": 1
            },
            {
              "from_node": 3,
              "from_port": 0,
              "to_node": 6,
              "to_port": 0
            },
            {
              "from_node": 1,
              "from_port": 1,
              "to_node": 6,
              "to_port": 1
            },
            {
              "from_node": 2,
              "from_port": 0,
              "to_node": 4,
              "to_port": 0
            },
            {
              "from_node": 5,
              "from_port": 0,
              "to_node": 4,
              "to_port": 1
            },
            {
              "from_node": 4,
              "from_port": 0,
              "to_node": 6,
              "to_port": 2
            }
          ],
          "graph_kind": "vop",
          "next_uid": 7,
          "nodes": [
            {
              "kind": "geo_input",
              "params": {},
              "pos": [
                60.0,
                120.0
              ],
              "uid": 1
            },
            {
              "kind": "noise_vec3",
              "params": {
                "amplitude": {
                  "type": "float",
                  "value": 0.6000000238418579
                },
                "frequency": {
                  "type": "float",
                  "value": 0.699999988079071
                },
                "seed": {
                  "type": "int",
                  "value": 11
                }
              },
              "pos": [
                260.0,
                60.0
              ],
              "uid": 2
            },
            {
              "kind": "add",
              "params": {},
              "pos": [
                460.0,
                100.0
              ],
              "uid": 3
            },
            {
              "kind": "multiply",
              "params": {},
              "pos": [
                460.0,
                220.0
              ],
              "uid": 4
            },
            {
              "kind": "constant_vec3",
              "params": {
                "value": {
                  "type": "vec3",
                  "value": [
                    0.6000000238418579,
                    0.800000011920929,
                    1.0
                  ]
                }
              },
              "pos": [
                260.0,
                260.0
              ],
              "uid": 5
            },
            {
              "kind": "geo_output",
              "params": {
                "passthrough_Alpha": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_Cd": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_N": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_P": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_force": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_pscale": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_uv": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_v": {
                  "type": "bool",
                  "value": true
                }
              },
              "pos": [
                680.0,
                140.0
              ],
              "uid": 6
            }
          ],
          "uid": 0,
          "version": 1
        }
      },
      "kind": "instance_vop",
      "params": {
        "material_library_name": {
          "type": "string",
          "value": ""
        },
        "name": {
          "type": "string",
          "value": "instance_vop_swarm"
        },
        "orient_to_normal": {
          "type": "bool",
          "value": true
        }
      },
      "pos": [
        200.0,
        380.0
      ],
      "uid": 4
    }
  ],
  "uid": 0,
  "version": 1
},
  "dop_graph": {
  "connections": [],
  "graph_kind": "dop",
  "next_uid": 1,
  "nodes": [],
  "uid": 0,
  "version": 1
},
  "render_settings": {
    "max_samples": 64,
    "max_bounces": 4,
    "show_points": false,
    "show_edges": false
  },
  "timeline": {
    "fps": 24,
    "frame_start": 1,
    "frame_end": 240,
    "current_time": 0.0,
    "loop": 1
  }
}
