#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "World"
{
    def Mesh "Cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 4, 7, 3, 1, 2, 6, 5, 3, 7, 6, 2, 0, 1, 5, 4]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (1, 1, -1), (-1, 1, -1), (-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
        rel material:binding = </World/Materials/RedMat>
        uniform token subdivisionScheme = "none"
    }

    def Scope "Materials"
    {
        def Material "RedMat"
        {
            token outputs:surface.connect = </World/Materials/RedMat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.15, 0.1)
                float inputs:metallic = 0
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }
    }

    def DistantLight "Sun"
    {
        float inputs:intensity = 2.5
        color3f inputs:color = (1, 0.95, 0.8)
        double3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DomeLight "Env"
    {
        float inputs:intensity = 1
        color3f inputs:color = (0.8, 0.85, 1)
    }

    def Camera "Cam"
    {
        float focalLength = 35
        float horizontalAperture = 36
        float verticalAperture = 24
        double3 xformOp:translate = (6, 4, 10)
        double3 xformOp:rotateXYZ = (-20, 31, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}
