{
  "version": 3,
  "scene": {
    "camera": {
      "position": {"x": 4, "y": 3, "z": 6},
      "rotation": {"w": 1, "x": 0, "y": 0, "z": 0},
      "fov": 45,
      "near_plane": 0.100000001,
      "far_plane": 1000,
      "aspect_ratio": 1.77777779
    },
    "actors": []
  },
  "sop_graph": {
  "connections": [
    {
      "from_node": 1,
      "from_port": 0,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "to_node": 4,
      "to_port": 0
    }
  ],
  "graph_kind": "sop",
  "next_uid": 5,
  "nodes": [
    {
      "kind": "points_grid",
      "params": {
        "count_x": {
          "type": "int",
          "value": 30
        },
        "count_y": {
          "type": "int",
          "value": 1
        },
        "count_z": {
          "type": "int",
          "value": 30
        },
        "spacing_x": {
          "type": "float",
          "value": 0.15000000596046448
        },
        "spacing_y": {
          "type": "float",
          "value": 0.15000000596046448
        },
        "spacing_z": {
          "type": "float",
          "value": 0.15000000596046448
        }
      },
      "pos": [
        100.0,
        100.0
      ],
      "uid": 1
    },
    {
      "kind": "sort",
      "params": {
        "attr_name": {
          "type": "string",
          "value": "P"
        },
        "axis": {
          "type": "string",
          "value": "+X"
        },
        "mode": {
          "type": "string",
          "value": "axis"
        },
        "reverse": {
          "type": "bool",
          "value": false
        },
        "seed": {
          "type": "int",
          "value": 0
        }
      },
      "pos": [
        100.0,
        220.0
      ],
      "uid": 2
    },
    {
      "extra": {
        "vop_graph": {
          "connections": [
            {
              "from_node": 1,
              "from_port": 10,
              "to_node": 3,
              "to_port": 0
            },
            {
              "from_node": 2,
              "from_port": 0,
              "to_node": 3,
              "to_port": 1
            },
            {
              "from_node": 4,
              "from_port": 0,
              "to_node": 5,
              "to_port": 0
            },
            {
              "from_node": 3,
              "from_port": 0,
              "to_node": 5,
              "to_port": 1
            },
            {
              "from_node": 3,
              "from_port": 0,
              "to_node": 7,
              "to_port": 0
            },
            {
              "from_node": 5,
              "from_port": 0,
              "to_node": 7,
              "to_port": 1
            },
            {
              "from_node": 6,
              "from_port": 0,
              "to_node": 7,
              "to_port": 2
            },
            {
              "from_node": 7,
              "from_port": 0,
              "to_node": 8,
              "to_port": 2
            }
          ],
          "graph_kind": "vop",
          "next_uid": 9,
          "nodes": [
            {
              "kind": "geo_input",
              "params": {},
              "pos": [
                80.0,
                120.0
              ],
              "uid": 1
            },
            {
              "kind": "constant_float",
              "params": {
                "value": {
                  "type": "float",
                  "value": 0.0011111111380159855
                }
              },
              "pos": [
                280.0,
                60.0
              ],
              "uid": 2
            },
            {
              "kind": "multiply",
              "params": {},
              "pos": [
                460.0,
                100.0
              ],
              "uid": 3
            },
            {
              "kind": "constant_float",
              "params": {
                "value": {
                  "type": "float",
                  "value": 1.0
                }
              },
              "pos": [
                280.0,
                220.0
              ],
              "uid": 4
            },
            {
              "kind": "subtract",
              "params": {},
              "pos": [
                640.0,
                100.0
              ],
              "uid": 5
            },
            {
              "kind": "constant_float",
              "params": {
                "value": {
                  "type": "float",
                  "value": 0.0
                }
              },
              "pos": [
                460.0,
                260.0
              ],
              "uid": 6
            },
            {
              "kind": "make_vec3",
              "params": {},
              "pos": [
                820.0,
                140.0
              ],
              "uid": 7
            },
            {
              "kind": "geo_output",
              "params": {
                "passthrough_Alpha": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_Cd": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_N": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_P": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_force": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_pscale": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_uv": {
                  "type": "bool",
                  "value": true
                },
                "passthrough_v": {
                  "type": "bool",
                  "value": true
                }
              },
              "pos": [
                1000.0,
                140.0
              ],
              "uid": 8
            }
          ],
          "uid": 0,
          "version": 1
        }
      },
      "kind": "attribute_vop",
      "params": {},
      "pos": [
        100.0,
        340.0
      ],
      "uid": 3
    },
    {
      "kind": "object_output",
      "params": {
        "material_library_name": {
          "type": "string",
          "value": ""
        },
        "name": {
          "type": "string",
          "value": "sort_color"
        },
        "rotate_euler_deg": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        },
        "scale": {
          "type": "vec3",
          "value": [
            1.0,
            1.0,
            1.0
          ]
        },
        "translate": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "pos": [
        100.0,
        460.0
      ],
      "uid": 4
    }
  ],
  "uid": 0,
  "version": 1
},
  "dop_graph": {
  "connections": [],
  "graph_kind": "dop",
  "next_uid": 1,
  "nodes": [],
  "uid": 0,
  "version": 1
},
  "render_settings": {
    "max_samples": 64,
    "max_bounces": 4,
    "show_points": true,
    "show_edges": false
  },
  "timeline": {
    "fps": 24,
    "frame_start": 1,
    "frame_end": 240,
    "current_time": 0.0,
    "loop": 1
  }
}
