{
  "version": 3,
  "scene": {
    "camera": {
      "position": {"x": 4, "y": 3, "z": 6},
      "rotation": {"w": 1, "x": 0, "y": 0, "z": 0},
      "fov": 45,
      "near_plane": 0.100000001,
      "far_plane": 1000,
      "aspect_ratio": 1.77777779
    },
    "actors": []
  },
  "sop_graph": {
  "connections": [
    {
      "from_node": 1,
      "from_port": 0,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "to_node": 6,
      "to_port": 1
    },
    {
      "from_node": 6,
      "from_port": 0,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "to_node": 7,
      "to_port": 1
    },
    {
      "from_node": 7,
      "from_port": 0,
      "to_node": 8,
      "to_port": 0
    }
  ],
  "graph_kind": "sop",
  "next_uid": 9,
  "nodes": [
    {
      "kind": "primitive_cube",
      "params": {
        "size": {
          "type": "float",
          "value": 1.2000000476837158
        }
      },
      "pos": [
        100.0,
        100.0
      ],
      "uid": 1
    },
    {
      "kind": "transform",
      "params": {
        "rotate_euler_deg": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        },
        "scale": {
          "type": "vec3",
          "value": [
            1.0,
            1.0,
            1.0
          ]
        },
        "translate": {
          "type": "vec3",
          "value": [
            -2.0,
            0.0,
            0.0
          ]
        }
      },
      "pos": [
        100.0,
        220.0
      ],
      "uid": 2
    },
    {
      "kind": "primitive_sphere",
      "params": {
        "radius": {
          "type": "float",
          "value": 0.800000011920929
        },
        "rings": {
          "type": "int",
          "value": 16
        },
        "segments": {
          "type": "int",
          "value": 16
        }
      },
      "pos": [
        280.0,
        100.0
      ],
      "uid": 3
    },
    {
      "kind": "primitive_plane",
      "params": {
        "cols": {
          "type": "int",
          "value": 1
        },
        "depth": {
          "type": "float",
          "value": 6.0
        },
        "rows": {
          "type": "int",
          "value": 1
        },
        "width": {
          "type": "float",
          "value": 6.0
        }
      },
      "pos": [
        460.0,
        100.0
      ],
      "uid": 4
    },
    {
      "kind": "transform",
      "params": {
        "rotate_euler_deg": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        },
        "scale": {
          "type": "vec3",
          "value": [
            1.0,
            1.0,
            1.0
          ]
        },
        "translate": {
          "type": "vec3",
          "value": [
            0.0,
            -1.0,
            0.0
          ]
        }
      },
      "pos": [
        460.0,
        220.0
      ],
      "uid": 5
    },
    {
      "kind": "merge",
      "params": {},
      "pos": [
        190.0,
        380.0
      ],
      "uid": 6
    },
    {
      "kind": "merge",
      "params": {},
      "pos": [
        320.0,
        520.0
      ],
      "uid": 7
    },
    {
      "kind": "object_output",
      "params": {
        "material_library_name": {
          "type": "string",
          "value": ""
        },
        "name": {
          "type": "string",
          "value": "geometry_basics"
        },
        "rotate_euler_deg": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        },
        "scale": {
          "type": "vec3",
          "value": [
            1.0,
            1.0,
            1.0
          ]
        },
        "translate": {
          "type": "vec3",
          "value": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "pos": [
        320.0,
        660.0
      ],
      "uid": 8
    }
  ],
  "uid": 0,
  "version": 1
},
  "dop_graph": {
  "connections": [],
  "graph_kind": "dop",
  "next_uid": 1,
  "nodes": [],
  "uid": 0,
  "version": 1
},
  "render_settings": {
    "max_samples": 64,
    "max_bounces": 4,
    "show_points": false,
    "show_edges": false
  },
  "timeline": {
    "fps": 24,
    "frame_start": 1,
    "frame_end": 240,
    "current_time": 0.0,
    "loop": 1
  }
}
